# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication    ${POSTGRES_REPLICATOR_USER}  0.0.0.0/0               scram-sha-256
host    ${POSTGRES_DB} ${POSTGRES_APP_USER}          0.0.0.0/0               scram-sha-256
