host    replication     ${POSTGRES_SECONDARY_USER}  0.0.0.0/0   scram-sha-256
host    ${POSTGRES_DB}  ${POSTGRES_USER}            0.0.0.0/0   scram-sha-256
local   replication     ${POSTGRES_SECONDARY_USER}              scram-sha-256
local   ${POSTGRES_DB}  ${POSTGRES_USER}                        scram-sha-256
local   postgres        ${POSTGRES_USER}                        scram-sha-256
local   postgres        ${POSTGRES_SECONDARY_USER}              scram-sha-256
